# Created at 2020-06-19T00:52:48.934
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-19T00:52:48.934
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.AccessibilityChanger (file:/C:/Users/Siraly/.m2/repository/org/mockito/mockito-core/3.0.0/mockito-core-3.0.0.jar) to field java.lang.Thread.name

# Created at 2020-06-19T00:52:48.934
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.AccessibilityChanger

# Created at 2020-06-19T00:52:48.934
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-19T00:52:48.934
WARNING: All illegal access operations will be denied in a future release

